VAR DayNumber = 1		// 1 - monday, 3 - wednesday, 5 - friday


->Home

=== Home ===
Another morning.  Another start of the week.  
Another Monday.                                 #add
For many the most hated day.  A day to dread the slog to the office, to fear the work to be done, to hope for the end.
But this is foolish.  Monday is an opportunity.  A day where you can show your worth to the world.  Worth that comes from the quality, and capability, of your actions.
How can one not delight in a Monday, when all other days have less of the working week to look forward to.
For to be perfect is such bliss,    #poetry 
When fond greeted by Monday's kiss. #poetry #add
An opportunity arose,               #poetry #add
Upon this day fools love to loathe. #poetry #add
Yes... I think today will be a good day.
-> END

= Plant
I haven't known you very long, but I'd miss having you around.
-> END

= Monitor
Having a laptop I can plug in keeps my desk free of the clutter a mouse and keyboard would bring.
-> END

= Books
Alright, let's see... 
{ cycle:
	-	"May the odds be ever in your favor." //Suzanne Collins, The Hunger Games
		{DayNumber <= 3: Odds? I make my own choices. | ... They are not. }
}
-> END