VAR DayNumber = 0


A line of text to check that I can read this correctly.
This takes place by default.

=== Home ===
A great place where I can function without the burdens of others.
-> END

= Plant
I haven't known you very long, but I'd miss having you around.
-> END

= Monitor
Having a laptop I can plug in keeps my desk free of the clutter a mouse and keyboard would bring.
-> END

= Books
Alright, let's see... 
{ cycle:
	-	"May the odds be ever in your favor." //Suzanne Collins, The Hunger Games
		{DayNumber < 3: Odds? I make my own choices. | ... They are not. }
}
-> END